<h1 id="accordion">Accordion</h1>
<p>Accordions display collapsible content sections, perfect for FAQs, settings panels, and expandable lists.</p>

<h2 id="usage">Usage</h2>
<pre class="docs-code">const b = new NoshiBuilder();

const faq = b.accordion({
    openFirst: true,
    items: [
        { title: 'What is Noshi?',     content: 'A lightweight front-end toolkit.' },
        { title: 'Is it free?',        content: 'Yes, completely open source.' },
        { title: 'Does it need CSS?',  content: 'No! Styles inject automatically.' }
    ]
});</pre>

<h2 id="multiple">Allow Multiple Open</h2>
<pre class="docs-code">b.accordion({ multiple: true, items: [...] });</pre>

<h2 id="html-content">HTML Content</h2>
<pre class="docs-code">b.accordion({ items: [
    { title: 'Rich Content', content: '&lt;b&gt;Bold&lt;/b&gt; and &lt;a href="#"&gt;links&lt;/a&gt; work too.' }
]});</pre>

<h2 id="element-content">Element Content</h2>
<pre class="docs-code">const myForm = b.form({ fields: [...] });
b.accordion({ items: [
    { title: 'Advanced Settings', content: myForm }
]});</pre>

<h2 id="config">Configuration</h2>
<table>
    <thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead>
    <tbody>
        <tr><td><code>items</code></td><td>Array</td><td>Array of <code>{ title, content }</code> objects</td></tr>
        <tr><td><code>openFirst</code></td><td>Boolean</td><td>Open the first item by default</td></tr>
        <tr><td><code>multiple</code></td><td>Boolean</td><td>Allow multiple items open at once</td></tr>
    </tbody>
</table>
