<h1 id="form">Form</h1>
<p class="np">The <code>form</code> used to generate a simple form, which can be used to get information from the user or display stored information to him.</p>
<space></space>
<h3 id="properties">Form Properties</h3>
<div class="dcode">
    <table class="table-head center">
        <tr>
            <th class="w20">Name</th>
            <th class="w20">Type</th>
            <th class="w20">Values</th>
            <th class="w20">Default Value</th>
            <th class="w20">R/O</th>
        </tr>
        <tr>
            <td><code>title</code></td>
            <td>string</td>
            <td>empty, string</td>
            <td>empty</td>
            <td>optional</td>
        </tr>
        <tr>
            <td><code>formWidht</code></td>
            <td>string</td>
            <td>empty, string</td>
            <td>empty</td>
            <td>optional</td>
        </tr>
        <tr>
            <td><code>action</code></td>
            <td>string</td>
            <td>empty, string</td>
            <td>empty</td>
            <td>optional</td>
        </tr>
        <tr>
            <td><code>method</code></td>
            <td>string</td>
            <td>POST, GET</td>
            <td>POST</td>
            <td>optional</td>
        </tr>
        <tr>
            <td><code>fileds</code></td>
            <td>array of object/s</td>
            <td>object key (check <a href="index.html?page=functions_noshibuilder_select" target="_self">select</a> and <a href="index.html?page=functions_noshibuilder_input" target="_self">input</a></td>
            <td>empty</td>
            <td>optional</td>
        </tr>
        <tr>
            <td><code>buttons</code></td>
            <td>array of objects</td>
            <td>object key (check <a href="index.html?page=functions_noshibuilder_form#form_buttons" target="_self">Form Buttons</a>)</td>
            <td>empty</td>
            <td>optional</td>
        </tr>
    </table>
</div>
<space></space>
<h3 id="form_buttons">Form Buttons</h3>
<p class="np">To initialize form buttons you need to pass some information to each button as shown below.</p>
<div class="dcode">
    <table class="table-head center">
        <tr>
            <th class="w20">Name</th>
            <th class="w20">Type</th>
            <th class="w20">Values</th>
            <th class="w20">Default Value</th>
            <th class="w20">R/O</th>
        </tr>
        <tr>
            <td><code>text</code></td>
            <td>string</td>
            <td>empty, string</td>
            <td>empty</td>
            <td>optional</td>
        </tr>
        <tr>
            <td><code>function</code></td>
            <td>function</td>
            <td>empty, function</td>
            <td>empty</td>
            <td>optional</td>
        </tr>
        <tr>
            <td><code>active</code></td>
            <td>boolean</td>
            <td>false, true</td>
            <td>false</td>
            <td>optional</td>
        </tr>
    </table>
</div>