<h1 id="noshi-builder">Noshi Builder</h1>
<p class="np">This tool is used to build a different type of components. To initialize it, we need to create a new variable that contains the <b>Noshi Builder</b>.</p>
<code class="ncode" data-target="js" data-code="
var nb = new NoshiBuilder();
"></code>
<p class="np">Now we can call any function inside the <code>nb</code> e.g. to build an input component you should write.</p>
<code class="ncode" data-target="js" data-code="
var inputTag = nb.input({
    tag info (id, name, class, ... etc.)
});
"></code>