<h1 id="code">Code</h1>
<p class="np">This function create to show code lines in appropriate way with styles depending on the language. However, we need to pass some information when we call the <code>code</code> function as shown below.</p>
<div class="dcode">
    <table class="table-head center">
        <tr>
            <th class="w20">Name</th>
            <th class="w20">Type</th>
            <th class="w20">Values</th>
            <th class="w20">Default Value</th>
            <th class="w20">R/O</th>
        </tr>
        <tr>
            <td><code>target</code></td>
            <td>string</td>
            <td>empty, html, css, js</td>
            <td>empty</td>
            <td>optional</td>
        </tr>
        <tr>
            <td><code>code</code></td>
            <td>string</td>
            <td>string</td>
            <td>empty</td>
            <td>required</td>
        </tr>
    </table>
</div>
<h3 id="code_example">Code Example</h3>
<p class="np">To style an <code>HTML</code> code, you should write the code below.</p>
<code class="ncode" data-target="js" data-code="
var code = nb.code({
    target: 'html',
    code: '<h4>head tag</h4>'
});
"></code>
<p class="np">That will result.</p>
<div class="dcode">
    <code class="ncode" data-target="html" data-code="
<h4>head tag</h4>"></code>
</div>