<h1 id="modals">Modals</h1>
<p>The Modal component allows you to display content in a layer above the current page, with a blurred backdrop and smooth animations.</p>

<h2 id="basic-usage">Basic Usage</h2>
<p>Create a modal by passing a configuration object to <code>builder.modal()</code>. This returns an object with <code>open()</code> and <code>close()</code> methods.</p>

<code data-target="js" data-code="const modal = builder.modal({
    title: 'Confirm Action',
    content: 'Are you sure you want to delete this item?',
    footer: [
        builder.button({ text: 'Cancel', click: () => modal.close() }),
        builder.button({ text: 'Delete', class: 'error', click: () => {
            // Delete logic here
            modal.close();
        }})
    ]
});

// To show it:
modal.open();"></code>

<h2 id="configuration">Configuration Options</h2>
<table class="noshi-table">
    <thead>
        <tr>
            <th>Property</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>title</code></td>
            <td>String</td>
            <td>The title shown in the modal header.</td>
        </tr>
        <tr>
            <td><code>content</code></td>
            <td>Element | Array</td>
            <td>The content to display in the modal body.</td>
        </tr>
        <tr>
            <td><code>footer</code></td>
            <td>Element | Array</td>
            <td>Buttons or other elements shown in the modal footer.</td>
        </tr>
        <tr>
            <td><code>width</code></td>
            <td>String</td>
            <td>Custom width (e.g., '800px' or '50%').</td>
        </tr>
    </tbody>
</table>
