<h1 id="progress">Progress</h1>
<p>Animated progress bars for displaying completion percentages, upload progress, or stats.</p>

<h2 id="usage">Usage</h2>
<pre class="docs-code">const b = new NoshiBuilder();

b.progress({ value: 75, max: 100, label: 'Profile Complete' });
b.progress({ value: 45, color: 'success', label: 'Tasks Done' });
b.progress({ value: 60, color: 'warning', striped: true, label: 'Upload' });
b.progress({ value: 30, color: 'error',   label: 'Storage Used' });</pre>

<h2 id="sizes">Sizes</h2>
<pre class="docs-code">b.progress({ value: 50, size: 'sm' });  // thin
b.progress({ value: 50 });              // default
b.progress({ value: 50, size: 'lg' });  // thick</pre>

<h2 id="no-label">Without Label</h2>
<pre class="docs-code">b.progress({ value: 80, label: false });</pre>

<h2 id="config">Configuration</h2>
<table>
    <thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead>
    <tbody>
        <tr><td><code>value</code></td><td>Number</td><td>Current value</td></tr>
        <tr><td><code>max</code></td><td>Number</td><td>Maximum value (default: 100)</td></tr>
        <tr><td><code>label</code></td><td>String|false</td><td>Label text. Set to false to hide.</td></tr>
        <tr><td><code>color</code></td><td>String</td><td>primary (default), success, warning, error</td></tr>
        <tr><td><code>size</code></td><td>String</td><td>sm, md (default), lg</td></tr>
        <tr><td><code>striped</code></td><td>Boolean</td><td>Animated striped pattern</td></tr>
    </tbody>
</table>
