<h1 id="toasts">Toasts</h1>
<p>Non-blocking notification messages that slide in from the bottom-right and auto-dismiss.</p>

<h2 id="types">Types</h2>
<script class="noshi-demo">
const b = new NoshiBuilder();
const wrap = document.createElement('div');
wrap.style.cssText = 'display:flex;gap:.75rem;flex-wrap:wrap';
const types = ['info','success','warning','error'];
types.forEach(type => {
    const btn = b.button({
        text: type.charAt(0).toUpperCase() + type.slice(1),
        class: 'outline',
        click: () => b.toast({ message: `This is a ${type} toast!`, type })
    });
    wrap.appendChild(btn);
});
return wrap;
</script>
<pre class="docs-code">b.toast({ message: 'Saved successfully!',    type: 'success' });
b.toast({ message: 'Something went wrong.',  type: 'error'   });
b.toast({ message: 'Heads up!',              type: 'warning' });
b.toast({ message: 'New message received.',  type: 'info'    });</pre>

<h2 id="duration">Custom Duration</h2>
<pre class="docs-code">// stays for 6 seconds
b.toast({ message: 'Long toast', type: 'info', duration: 6000 });

// stays until manually closed
b.toast({ message: 'Persistent', type: 'warning', duration: 0 });</pre>

<h2 id="config">Configuration</h2>
<table>
    <thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead>
    <tbody>
        <tr><td><code>message</code></td><td>String</td><td>Notification text</td></tr>
        <tr><td><code>type</code></td><td>String</td><td>info, success, warning, error</td></tr>
        <tr><td><code>duration</code></td><td>Number</td><td>Auto-dismiss ms (default: 3500, 0 = no dismiss)</td></tr>
    </tbody>
</table>
