<h1 id="welcome">Welcome to Noshi</h1>
<p>Noshi is a premium, zero-dependency front-end toolkit. <strong>One JavaScript file. No CSS file. No build tools. No framework.</strong> Just drop it in and build.</p>

<h2 id="what-is-noshi">What makes Noshi different?</h2>
<ul>
    <li><strong>Single file:</strong> Everything — components, styles, utilities — lives in <code>noshi.js</code></li>
    <li><strong>CSS-in-JS:</strong> Styles are injected automatically when a component is first used. Zero waste.</li>
    <li><strong>Zero dependencies:</strong> No jQuery, no React, no bundler required.</li>
    <li><strong>Reactive store:</strong> Built-in state manager for building dynamic UIs.</li>
    <li><strong>Full page scaffolding:</strong> Build complete dashboards and web apps in minutes with <code>Noshi.page()</code>.</li>
</ul>

<h2 id="quick-start">Quick Start</h2>
<pre class="docs-code">&lt;!-- That's all you need --&gt;
&lt;script src="noshi.js"&gt;&lt;/script&gt;

&lt;script&gt;
Noshi.start(() => {
    const b = new NoshiBuilder();

    // Full dashboard page — one call
    Noshi.page({
        header: { brand: 'MyDashboard' },
        sidebar: { sections: [{
            title: 'Menu',
            items: [{ label: 'Overview', emoji: '📊', active: true }]
        }]},
        content: b.statsCard({
            emoji: '👥', value: '1,240',
            label: 'Total Users', trend: '+12%', trendUp: true
        }),
        footer: { text: '© 2026 MyApp' }
    });
});
&lt;/script&gt;</pre>

<h2 id="whats-new">What's New in v2.0</h2>
<table>
    <thead><tr><th>Feature</th><th>Description</th></tr></thead>
    <tbody>
        <tr><td>CSS-in-JS Engine</td><td>No more <code>&lt;link&gt;</code> tags. Styles inject themselves.</td></tr>
        <tr><td><code>Noshi.store()</code></td><td>Reactive state with computed values, persistence, and DOM binding.</td></tr>
        <tr><td><code>Noshi.page()</code></td><td>Full app layout in one call.</td></tr>
        <tr><td><code>builder.table()</code></td><td>Smart tables with sort, search, pagination.</td></tr>
        <tr><td><code>builder.stepper()</code></td><td>Multi-step wizard with validation hooks.</td></tr>
        <tr><td><code>builder.accordion()</code></td><td>Collapsible content sections.</td></tr>
        <tr><td><code>builder.badge()</code></td><td>Status tags and labels.</td></tr>
        <tr><td><code>builder.progress()</code></td><td>Animated progress bars.</td></tr>
        <tr><td><code>builder.statsCard()</code></td><td>Dashboard KPI cards with trend indicators.</td></tr>
        <tr><td><code>builder.tooltip()</code></td><td>Hover tooltips on any element.</td></tr>
        <tr><td>Form Validation</td><td><code>form.validate()</code> built-in.</td></tr>
        <tr><td>Dark Mode</td><td>One-call toggle with localStorage persistence.</td></tr>
    </tbody>
</table>